<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BackgroundJobTask</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BackgroundJobTask.EntityFrameworkCore\BackgroundJobTask.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\BackgroundJobTask.Application.Tests\BackgroundJobTask.Application.Tests.csproj" />
    <PackageReference Include="Hangfire.Core" Version="1.8.12" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

</Project>
