<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>BackgroundJobTask</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackgroundJobTask.Domain.Shared\BackgroundJobTask.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.12" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.1.3" />
  </ItemGroup>

</Project>
