# BackgroundJobTask

./: .gitignore  BackgroundJobTask.sln  README.md
src/BackgroundJobTask.Application/: BackgroundJobTask.Application.csproj  BackgroundJobTaskAppService.cs  BackgroundJobTaskApplicationAutoMapperProfile.cs  BackgroundJobTaskApplicationModule.cs
src/BackgroundJobTask.Application.Contracts/: BackgroundJobTask.Application.Contracts.csproj  BackgroundJobTaskApplicationContractsModule.cs  BackgroundJobTaskDtoExtensions.cs
src/BackgroundJobTask.Application.Contracts/Permissions/: BackgroundJobTaskPermissionDefinitionProvider.cs  BackgroundJobTaskPermissions.cs
src/BackgroundJobTask.Application/BackgroundJob/: ScheduleTask.cs  ScheduledJobWorker.cs
src/BackgroundJobTask.Application/Controller/: JobController.cs  ScheduledJobController.cs
src/BackgroundJobTask.Application/Properties/: AssemblyInfo.cs
src/BackgroundJobTask.DbMigrator/: BackgroundJobTask.DbMigrator.csproj  BackgroundJobTaskDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/BackgroundJobTask.Domain/: BackgroundJobTask.Domain.csproj  BackgroundJobTaskConsts.cs  BackgroundJobTaskDomainModule.cs
src/BackgroundJobTask.Domain.Shared/: BackgroundJobTask.Domain.Shared.csproj  BackgroundJobTaskDomainErrorCodes.cs  BackgroundJobTaskDomainSharedModule.cs  BackgroundJobTaskGlobalFeatureConfigurator.cs  BackgroundJobTaskModuleExtensionConfigurator.cs
src/BackgroundJobTask.Domain.Shared/Localization/: BackgroundJobTaskResource.cs
src/BackgroundJobTask.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/BackgroundJobTask.Domain/Data/: BackgroundJobTaskDbMigrationService.cs  IBackgroundJobTaskDbSchemaMigrator.cs  NullBackgroundJobTaskDbSchemaMigrator.cs
src/BackgroundJobTask.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/BackgroundJobTask.Domain/Properties/: AssemblyInfo.cs
src/BackgroundJobTask.Domain/Settings/: BackgroundJobTaskSettingDefinitionProvider.cs  BackgroundJobTaskSettings.cs
src/BackgroundJobTask.EntityFrameworkCore/: BackgroundJobTask.EntityFrameworkCore.csproj
src/BackgroundJobTask.EntityFrameworkCore/EntityFrameworkCore/: BackgroundJobTaskDbContext.cs  BackgroundJobTaskDbContextFactory.cs  BackgroundJobTaskEfCoreEntityExtensionMappings.cs  BackgroundJobTaskEntityFrameworkCoreModule.cs  EntityFrameworkCoreBackgroundJobTaskDbSchemaMigrator.cs
src/BackgroundJobTask.EntityFrameworkCore/Migrations/: 20240530052650_Initial.Designer.cs  20240530052650_Initial.cs  BackgroundJobTaskDbContextModelSnapshot.cs
src/BackgroundJobTask.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/BackgroundJobTask.HttpApi/: BackgroundJobTask.HttpApi.csproj  BackgroundJobTaskHttpApiModule.cs
src/BackgroundJobTask.HttpApi.Client/: BackgroundJobTask.HttpApi.Client.csproj  BackgroundJobTaskHttpApiClientModule.cs
src/BackgroundJobTask.HttpApi.Host/: BackgroundJobTask.HttpApi.Host.csproj  BackgroundJobTaskBrandingProvider.cs  BackgroundJobTaskHttpApiHostModule.cs  Program.cs  appsettings.json  package-lock.json  package.json  web.config
src/BackgroundJobTask.HttpApi.Host/Controllers/: HomeController.cs
src/BackgroundJobTask.HttpApi.Host/Properties/: launchSettings.json
src/BackgroundJobTask.HttpApi/Controllers/: BackgroundJobTaskController.cs
test/BackgroundJobTask.Application.Tests/: BackgroundJobTask.Application.Tests.csproj  BackgroundJobTaskApplicationTestBase.cs  BackgroundJobTaskApplicationTestModule.cs
test/BackgroundJobTask.Application.Tests/Samples/: SampleAppServiceTests.cs
test/BackgroundJobTask.Domain.Tests/: BackgroundJobTask.Domain.Tests.csproj  BackgroundJobTaskDomainTestBase.cs  BackgroundJobTaskDomainTestModule.cs
test/BackgroundJobTask.Domain.Tests/Samples/: SampleDomainTests.cs
test/BackgroundJobTask.EntityFrameworkCore.Tests/: BackgroundJobTask.EntityFrameworkCore.Tests.csproj
test/BackgroundJobTask.EntityFrameworkCore.Tests/EntityFrameworkCore/: BackgroundJobTaskEntityFrameworkCoreCollection.cs  BackgroundJobTaskEntityFrameworkCoreCollectionFixtureBase.cs  BackgroundJobTaskEntityFrameworkCoreFixture.cs  BackgroundJobTaskEntityFrameworkCoreTestBase.cs  BackgroundJobTaskEntityFrameworkCoreTestModule.cs
test/BackgroundJobTask.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/BackgroundJobTask.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/BackgroundJobTask.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/BackgroundJobTask.HttpApi.Client.ConsoleTestApp/: BackgroundJobTask.HttpApi.Client.ConsoleTestApp.csproj  BackgroundJobTaskConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/BackgroundJobTask.TestBase/: BackgroundJobTask.TestBase.csproj  BackgroundJobTaskTestBase.cs  BackgroundJobTaskTestBaseModule.cs  BackgroundJobTaskTestConsts.cs  BackgroundJobTaskTestDataSeedContributor.cs
(+2 files in other folders)
