<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BackgroundJobTask</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackgroundJobTask.Domain\BackgroundJobTask.Domain.csproj" />
    <ProjectReference Include="..\BackgroundJobTask.Application.Contracts\BackgroundJobTask.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.12" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.1.3" />
  </ItemGroup>

</Project>
