<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BackgroundJobTask</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.12" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BackgroundJobTask.Domain\BackgroundJobTask.Domain.csproj" />
    <ProjectReference Include="..\BackgroundJobTask.TestBase\BackgroundJobTask.TestBase.csproj" />
  </ItemGroup>

</Project>
